* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary-color: #f27b35;
  --secondary-color: #272727;
}
body {
  font-family: "Montserrat", sans-serif;
}

/* header section  */
header {
  height: 5rem;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header #logo {
  font-size: 3rem;
}
header #logo a {
  color: var(--primary-color);
  text-decoration: none;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul li {
  list-style: none;
  padding-left: 1.5rem;
}
header nav ul li a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
}
header nav ul li a:hover {
  color: var(--primary-color);
}

/* main section */
main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.converter-section {
  width: 70%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #eeeeee;
}
.converter-section h2 {
  font-size: 2rem;
  font-weight: 800;
  padding-top: 2rem;
  color: var(--primary-color);
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.form-container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-container {
  width: 45%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--primary-color);
}
.input-container input {
  width: 80%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  font-size: 1rem;
  outline: none;
}
.btn-container {
  height: 10%;
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 10rem;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}
.equal {
  font-size: 2rem;
  margin: 0 1rem;
}

/* news section */
#news {
  width: 100%;
  height-min: 65vh;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background-color: #eeeeee;
}
#news h2 {
  padding: 1rem 0;
  color: var(--primary-color);
  font-size: 2rem;
  text-align: center;
}
#news-feed {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 1rem;
}
#news-feed a {
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--secondary-color);
}
#news-feed a p {
  padding: 0.5rem 0;
}
/* footer section  */
footer #contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 2rem;
  margin: 0.5rem 1rem;
  transition: transform 0.2s ease-in;
}
.icon:hover {
  transform: scale(1.3);
}
footer h3 {
  padding-bottom: 1rem;
  text-align: center;
}

@media (max-width: 776px) {
  header {
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  header #logo {
    font-size: 2.2rem;
    padding: 0;
  }
  header nav {
    display: none;
  }
  main {
    margin-top: 0;
    height: 100vh;
  }
  .converter-section {
    width: 100%;
    height: 90%;
  }
  .converter-section h2 {
    font-size: 1.2rem;
    padding: 0;
    margin: 1rem 0;
  }
  form {
    width: 80%;
    height: 100%;
  }
  .form-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .input-container {
    width: 100%;
    height: 100%;
  }
  .btn-container {
    height: 30%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
  }
  .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  #news-feed {
    width: 80%;
  }
}
